@import "/static/global.less";

#edit-pull-request-dialog {
    .aui-message {
        margin-bottom: 20px;
    }

    .spinner {
        height: 16px;
        width: 16px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
    }

}


