@import "aui-variables.less";

@globalHeaderHeight: 44px;
@baseLayoutMinWidth: 1004px; // 1024 - space for scroll bars, usually 14-15px but we make it 20px to be safe
@hybridLayoutWidth: 980px;

@baseSpacing: 10px;
@halfSpacing: @baseSpacing / 2;
@doubleSpacing: @baseSpacing * 2;
@tripleSpacing: @baseSpacing * 3;
@quadSpacing: @baseSpacing * 4;

@standalonePagePanelMargin: 50px;

@baseBorderRadius: 3px;
@divider-border-width: 1px;

@atlassianFontStack: Arial, FreeSans, Helvetica, sans-serif;
@monospaceFontStack: Courier, "Courier New", monospace; // ONLY used for 'graphical' elements like lozenges. Code snippets should just be font-family: monospace;

@font-size-xxlarge: 24px;
@font-size-xlarge: 20px;
@font-size-large: 16px;
@font-size-default: 14px;
@font-size-small: 12px;
@font-size-xsmall: 9px;

@textareaStartHeight: @aui-avatar-size-medium * 3; //this is used by Expanding Textareas and the Markup (Markdown) Preview widgets


@icon-size-xxxlarge: 128px;
@icon-size-xxlarge: 96px;
@icon-size-xlarge: 64px;
@icon-size-large: 48px;
@icon-size-medium: 32px;
@icon-size-small: 24px;
@icon-size-xsmall: 20px;
@icon-size-xxsmall: 16px;

@spinner-size-large: 48px;
@spinner-size-medium: 32px;
@spinner-size-small: 16px;

@max-button-width: 256px;
@dropdown-arrow-width: 8px;

@minPagePanelHeight: 75vh;

@welcomeMatIconSize: 256px;
