@import "../../../../global.less";

.avatar-with-name {
    &.participant-item {
        .text-overflow();
    }
}

.avatar-dropdown {
    .avatar-with-name {
        .aui-avatar {
            vertical-align: middle;

            &.aui-avatar-badged {
                margin:7px;
                margin-right:10px;
            }
        }
    }
}
