@import "/static/global.less";

.aui.pull-requests-table .pull-request-row {

    .title > a,
    .source > span.ref-lozenge,
    .destination > span.ref-lozenge {
        white-space: normal;
        word-break: break-all;
    }

    .source,
    .destination {
        min-width: 100px;
    }
}