@import "/static/global.less";

.pull-request-metadata .pull-request-toolbar .merge-disabled {
    .square(@icon-size-xxsmall);
    display: inline-block;
    vertical-align: middle;
    margin: 0 @baseSpacing;
    background: transparent no-repeat 0 0;
    background-size: @icon-size-xxsmall;
    background-image: url(../com.atlassian.bitbucket.server.bitbucket-web:icons/icon-warning.svg);
}