@adg-color-white: #fff;
@adg-color-black: #000;

// Primary Colors
@adg-color-blue: #205081;
@adg-color-bright-blue-1: #3572b0;
@adg-color-pale-blue: #ebf2f9;
@adg-color-green: #14892c;
@adg-color-yellow: #f6c342;
@adg-color-red: #d04437;
@adg-color-charcoal: #333;
@adg-color-medium-gray: #707070;
@adg-color-light-gray: #f5f5f5;

// Secondary Colors
@adg-color-gray: #999;
@adg-color-ash-gray: #ccc;
@adg-color-silver: #e9e9e9;
@adg-color-brown: #815b3a;
@adg-color-orange: #f79232;
@adg-color-bright-blue-2: #59afe1;
@adg-color-slate: #4a6785;
@adg-color-cool-blue: #84bbc6;
@adg-color-lime-green: #8eb021;
@adg-color-violet: #654982;
@adg-color-mauve: #ac707a;
@adg-color-bright-pink: #f15c75;
@adg-color-pink: #f691b2;

// Derivative Colors
@adg-color-pale-blue-derivative: #ccd9ea;
@adg-color-medium-green: #89c495;
@adg-color-dark-brown: #594300;
@adg-color-pale-yellow: #fffdf6;
