# You only need to override the UTM parameters that are specific to your page
# all other parameters will be set on all links by:
bitbucket.help.analytics.tracking=utm_source=stash&utm_medium=in-app-help&utm_campaign=in-app-help

bitbucket.dac.prefix=https://developer.atlassian.com
bitbucket.dac.default=bitbucket/server/docs/latest
bitbucket.help.prefix=http://docs.atlassian.com/bitbucketserver/docs-048
bitbucket.help.default=Bitbucket+Server+Documentation+Home
bitbucket.help.basic.git.commands=Basic+Git+commands
bitbucket.help.getting.started=Getting+started+with+Git+and+Bitbucket+Server
bitbucket.help.user.guide=Using+Bitbucket+Server
bitbucket.help.admin.guide=Administering+Bitbucket+Server
bitbucket.help.faq=Bitbucket+Server+FAQ
bitbucket.help.workflow.strategies=Workflow+strategies+in+Bitbucket+Server

bitbucket.help.audit.log=Audit+logging+in+Bitbucket+Server

bitbucket.help.branch.permissions.guide=Using+branch+permissions
bitbucket.help.branch.permissions.glob.guide=Branch+permission+patterns

bitbucket.help.clustering=Clustering+with+Bitbucket+Data+Center
bitbucket.help.clustering.add.node=Adding+cluster+nodes+to+Bitbucket+Data+Center

bitbucket.help.config.properties.paging=Bitbucket+Server+config+properties#BitbucketServerconfigproperties-Paging

bitbucket.help.db.change.password=How+do+I+change+the+external+database+password

bitbucket.help.db.migration=Connecting+Bitbucket+Server+to+an+external+database
bitbucket.help.db.migration.mssqljtds=Connecting+Bitbucket+Server+to+SQL+Server
bitbucket.help.db.migration.mssqljtds.title=Connecting Bitbucket Server to SQL Server
bitbucket.help.db.migration.mysql=Connecting+Bitbucket+Server+to+MySQL
bitbucket.help.db.migration.mysql.title=Connecting Bitbucket Server to MySQL
bitbucket.help.db.migration.postgres=Connecting+Bitbucket+Server+to+PostgreSQL
bitbucket.help.db.migration.postgres.title=Connecting Bitbucket Server to PostgreSQL
bitbucket.help.db.migration.oracle=Connecting+Bitbucket+Server+to+Oracle
bitbucket.help.db.migration.oracle.title=Connecting Bitbucket Server to Oracle

bitbucket.help.db.unsupported.url=Transitioning+from+jTDS+to+Microsoft''s+JDBC+driver
bitbucket.help.db.unsupported.url.title=Transitioning from jTDS to Microsoft''s JDBC driver

bitbucket.help.defaultreviewers.learn.more=Default+reviewers

bitbucket.help.git.transcode=Using+diff+transcoding+in+Bitbucket+Server
bitbucket.help.git.transcode.title=Using diff transcoding in Bitbucket Server

bitbucket.help.git.lfs.general=Git+Large+File+Storage

bitbucket.help.http.hosting.general=Disabling+HTTP(S)+access+to+Git+repositories+in+Bitbucket+Server

bitbucket.help.hipchat.integration=HipChat+notifications

bitbucket.help.home.directory=Bitbucket+Server+home+directory
bitbucket.help.home.directory.title=Bitbucket Server home directory

bitbucket.help.jira.compatibility=JIRA+FishEye-Bitbucket+Server+Plugin+compatibility
bitbucket.help.jira.integration.setup=Configuring+JIRA+integration+in+the+Setup+Wizard

bitbucket.help.markup.syntax.guide=Markdown+syntax+guide

bitbucket.help.mirroring.clone.dialog=Clone+a+repository#Clonearepository-mirrorclone
bitbucket.help.mirroring.getting.started=Smart+Mirroring
bitbucket.help.mirroring.setup.guide=Set+up+a+mirror
bitbucket.help.mirroring.setup.troubleshooting.guide=Set+up+a+mirror#Setupamirror-troubleshoot

bitbucket.help.project.permissions.guide=Using+project+permissions

bitbucket.help.pull.request=Using+pull+requests+in+Bitbucket+Server

bitbucket.help.repository.permissions.guide=Using+repository+permissions
bitbucket.help.repository.settings.hooks.guide=Using+repository+hooks

bitbucket.help.scaling=Scaling+Bitbucket+Server
bitbucket.help.scaling.title=Scaling Bitbucket Server

bitbucket.help.ssh.keys.admin=Enabling+SSH+access+to+Git+repositories+in+Bitbucket+Server
bitbucket.help.ssh.keys.creating=Creating+SSH+keys
bitbucket.help.ssh.keys.general=Using+SSH+keys+to+secure+Git+operations

bitbucket.help.supportedplatforms=Supported+platforms
bitbucket.help.supportedplatforms.title=Supported platforms

online.help=Online
local.help=Local
embedded.crowd.directory.configure=External+user+directories
embedded.crowd.directory.configure.title=Help
embedded.crowd.directory.configure.ldap=Connecting+Bitbucket+Server+to+an+existing+LDAP+directory
embedded.crowd.directory.configure.ldap.title=Help
embedded.crowd.directory.configure.delegating.ldap=Delegating+Bitbucket+Server+authentication+to+an+LDAP+directory
embedded.crowd.directory.configure.delegating.ldap.title=Help
embedded.crowd.directory.configure.crowd=Connecting+Bitbucket+Server+to+Crowd
embedded.crowd.directory.configure.crowd.title=Help
embedded.crowd.directory.configure.jira=Connecting+Bitbucket+Server+to+JIRA+for+user+management
embedded.crowd.directory.configure.jira.title=Help

embedded.crowd.support.prefix=https://confluence.atlassian.com/display/CROWD
embedded.crowd.support.troubleshoot=Troubleshooting+LDAP+Error+Codes

bitbucket.help.branches=Using+branches+in+Bitbucket+Server
bitbucket.help.branchmodel.automerge=Automatic+branch+merging

bitbucket.help.recoverymode=Lockout+recovery+process
bitbucket.help.recoverymode.title=Recovery Process documentation

bitbucket.kb.prefix=https://confluence.atlassian.com/display/BITBUCKETSERVERKB

bitbucket.kb.db.schema.locked=Bitbucket+Server+Does+Not+Start+-+Could+not+acquire+change+log+lock
bitbucket.kb.db.schema.locked.title=Could not acquire change log lock

bitbucket.kb.db.mysql.binarylog=Bitbucket+Server+2.7+fails+to+start+with+MySQL+when+binary+logging+is+enabled
bitbucket.kb.db.mysql.binarylog.title=Failure to start with MySQL when binary logging is enabled

bitbucket.kb.db.failure.with.turkish.locale=Bitbucket+Server+fails+to+start+when+the+current+locale+is+Turkish

bitbucket.kb.scm.hooks.not.executing=Git+hook+scripts+are+not+executing
bitbucket.kb.scm.hooks.not.executing.title=Git hook scripts are not executing

bitbucket.kb.unsupported.directory=Bitbucket+Server+fails+to+start+-+UnsupportedDirectoryOverrideException

bitbucket.kb.upgrading.home.directory.manually=Upgrading+your+Bitbucket+Server+home+directory+for+Bitbucket+Server+3.2+manually
bitbucket.kb.upgrading.home.directory.manually.title=Upgrading your Bitbucket Server home directory for Bitbucket Server 3.2 manually

bitbucket.wac.prefix=https://www.atlassian.com
bitbucket.wac.git=git?utm_campaign=learn-git
bitbucket.wac.git.clone=git/tutorials/setting-up-a-repository/git-clone?utm_campaign=learn-git-clone
bitbucket.wac.dc=enterprise/data-center?utm_campaign=clustering
bitbucket.wac.purchase=purchase/product/bitbucket

bitbucket.go.prefix=http://go.atlassian.com
bitbucket.go.bitbucket.server.4.0=bitbucket-server-4.0
bitbucket.go.search.config.properties=bitbucket-search-config-properties
bitbucket.go.search.guide=bitbucket-search-guide
bitbucket.go.search.troubleshoot=bitbucket-search-troubleshoot
bitbucket.go.search.query=bitbucket-search-query
