@import "/static/global.less";

.plugins-disabled-banner {
    padding-right: @baseSpacing;

    .aui-button.aui-button-link {
        float: right;
        padding: 0;
        margin: -4px 0 0 0; // bumps the icon a little higher so it sits inline with the text

        .aui-iconfont-remove-label {
            color: @adg-color-white;
        }
    }
}