@import "/static/global.less";

.aui-page-header-image .aui-avatar {
    margin-right: @baseSpacing;
}

.aui-page-header-actions {
    white-space: nowrap;
}

.entity-item > h1 ~ .user-detail {

    .aui-icon {
        margin-right: @baseSpacing;
        color: @secondaryTextColor;
    }

    margin-top: @halfSpacing;
    color: @secondaryTextColor;
}
