@import "/static/global.less";

.user-table {
    overflow-x: auto;

    .user-avatar {
        margin-right: @baseSpacing;
    }

    #actions {
        width: @icon-size-xxsmall;
    }

    td {
        white-space: nowrap;

        &[headers=fullname] > .avatar-with-name > a,
        &[headers=username] > div,
        &[headers=lastAuthenticated] > div,
        &[headers=email] > div {
            .text-overflow();
            display: inline-block;
            max-width: 180px;
            vertical-align: middle;
        }
    }
}
