@import "/static/global.less";

.pull-request-branches {
    display: inline-block;

    .aui-iconfont-devtools-arrow-right {
        margin: 0 5px;
        color: @lozengeGenericColor;
        vertical-align: middle;
    }
}
