@import "../../../../global.less";

.ref-label {
    .text-overflow();
    background: @adg-color-light-gray;
    border: 1px solid @adg-color-light-gray;
    border-radius: 3px;
    color: @adg-color-medium-gray;
    display: inline-block;
    font-family: @monospaceFontStack;
    font-size: 13px;
    line-height: 99%; /* cross-browser compromise to make the line-height match the font-size */
    margin: 0 3px 3px;
    padding: 1px 5px;
    text-align: left;
    text-decoration: none;
}